JSESSIONID=copy from your browser
ATL_STICKY_VERSION=copy from your browser
ATL_XSRF_TOKEN=copy from your browser
ATLASSIAN_XSRF_TOKEN=copy from your browser
TENANT_SESSION_TOKEN=copy from your browser
AJS_ANONYMOUS_ID="copy from your browser"
